<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Richard Hills Jr</title>
</head>
<body>
    <section class="banner">
        <section class="navbar">
            <h1>Richard Hills Jr</h1>
            <!-- <img src="./assets/images/output-onlinepngtools (1).png" alt="Logo" class="logo"> -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="https://github.com/richyrichyrich38">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>

        <section class="image">

    <img src="./assets/images/Richard Hills Jr.jpeg" alt="Richard Hills Jr" style="border: 1px solid orangered;">
        </section>

        <section class="content">
            <h2>Front-end Web Developer.</h2>
            <p>Based out of Sussex, England. I am a developer specialising in HTML, CSS, Javascript and React. <br> 
                If you are a UK or US based firm looking to hire, please feel free to contact me after viewing my portfolio...
             </p>
             <section class="button">
                <a href="https://github.com/richyrichyrich38" target="_blank"><button class="button-1" type="button"><span></span>My Github</button></a>
                <a href="#"><button class="button-2" type="button"><span></span>My Projects</button></a>
                <a href="contact.html"><button class="button-2" type="button"><span></span>Contact Me</button></a>
             </section>
        </section>
    </section>
    <section class="banner2">
        <section>
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore maxime dolores placeat aspernatur obcaecati eum laudantium aliquid? Minima cupiditate consectetur beatae consequuntur, voluptatum molestias possimus expedita autem accusantium voluptatibus eum?</p>
        </section>
    </section>
    <footer>
        <p>&copy;2022</p>
    </footer>
</body>
</html>